# Coinone

./: Coinone.csproj  Coinone.sln  Note.cs  Quotation.cs  WebSocket.cs
EventHandler/: TickerEventArgs.cs
Models/: BestOrderBook.cs  CoinoneMarket.cs  CoinoneTicker.cs  Market.cs  StreamTicker.cs  Ticker.cs
